<html style="background-color:black;">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="./library/p5.js"></script>
        <script src="backgroundSketch.js"></script>
        <script src="smokeCell.js"></script>
        <title>Tom.com</title>
        <h1>Tom, dot com.</h1>
    </head>
    <body>
        <p>All the best websites are dark, and broody. Mine is no exception. This will be the noir-est of websites, best viewed through heavily tinted glasses while thinking deep thoughts.</p>
    </body>
</html>